body,
ul,
li,
p {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
header {
  flex: 0 0 auto;
}
main {
  flex: 1 0 auto;
}
footer {
  flex: 0 0 auto;
}
.navigation ul {
  display: flex;
  justify-content: space-between;
  box-sizing: content-box;
  min-width: 300px;
  max-width: 100%;
  padding: 0 15px;
  height: 100px;
  background-color: rgba(196, 196, 196, 1);
}
li {
  list-style-type: none;
}
.logo {
  align-self: center;
  margin-left: 60px;
}
.nav-desktop {
  display: flex;
  align-items: center;
}
.nav-desktop li {
  width: fit-content;
  padding: 40px;
}
.nav-desktop li a {
  transition: 0.3s ease-in;
}
.nav-desktop li a:hover {
  color: rgba(0, 0, 0, 0.4);
}
a {
  text-decoration: none;
  font-size: 20px;
  line-height: 23px;
  color: rgba(0, 0, 0, 1);
}
.main-list {
  display: grid;
  justify-content: center;
  min-width: 300px;
  max-width: 100%;
  grid-template-columns: repeat(3, 410px);
  grid-template-rows: repeat(2, 410px);
  gap: 30px;
  padding: 75px 15px;
}
.green {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(120, 222, 199, 1);
}
.element-button {
  display: grid;
  grid-template-columns: 20px 106px;
  column-gap: 6px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);
  border: none;
  font-size: 16px;
  line-height: 18px;
  transition: 0.3s ease-in;
}
.element-button:hover {
  background-color: rgba(0, 0, 0, 1);
  border: 1px solid #d62ad0;
  color: #ffffff;
}
.element-button:hover svg path {
  stroke: rgba(255, 255, 255, 1);
}
.bordered {
  background-color: rgba(120, 222, 199, 1);
  border: 30px solid rgba(214, 42, 208, 1);
}
.text {
  display: inline-block;
  width: 290px;
  height: 290px;
  margin: 30px;
  font-size: 20px;
  line-height: 23px;
}
.magenta {
  background-color: rgba(251, 122, 252, 1);
  border-radius: 30px;
}
.pink {
  background-color: rgba(251, 199, 247, 1);
}
.footer-list {
  display: flex;
  background-color: rgba(51, 51, 51, 1);
  justify-content: space-between;
  min-width: 300px;
  max-width: 100%;
  height: 100px;
  padding: 0 15px;
}
.footer-list svg {
  align-self: center;
  margin-top: 25px;
  margin-left: 60px;
}
.copyright {
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
  margin-right: 60px;
  align-self: center;
  width: fit-content;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.copyright:hover {
  text-decoration: underline;
}
.modal {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #00000073;
  top: 0;
  left: 0;
}
.modal div {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  background: #fff;
}
.modal-button {
  display: grid;
  cursor: pointer;
  grid-template-columns: 20px 105px;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 5px;
  background: #fff;
  transition: 0.3s ease-in;
}
.modal-button:hover {
  background-color: rgba(0, 0, 0, 1);
  border: 1px solid #d62ad0;
  color: #ffffff;
}
.modal-button:hover svg path {
  stroke: rgba(255, 255, 255, 1);
}
.nav-mobile {
  display: none;
  position: absolute;
  left: 0;
  top: 100px;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: rgba(196, 196, 196, 1);
  align-items: center;
  transform: translateX(400px);
}
.nav-mobile li {
  margin: 20px 0;
}
.nav-mobile li:first-child {
  margin-top: 60px;
}
.nav-mobile-open,
.nav-mobile-close {
  display: none;
  margin-right: 10px;
  align-items: center;
}

@media screen and (max-width: 1350px) {
  .main-list {
    grid-template-columns: repeat(2, 410px);
    grid-template-rows: repeat(3, 410px);
  }
}

@media screen and (max-width: 600px) {
  .navigation ul {
    padding: 0 10px;
  }
  .main-list {
    padding: 75px 10px;
  }
  .footer-list {
    padding: 0 10px;
  }
  .modal div {
    width: 300px;
    height: 300px;
  }
  .main-list {
    grid-template-rows: repeat(5, 350px);
    grid-template-columns: 350px;
  }
  .element img {
    width: 350px;
    height: 350px;
  }
  .footer-list svg,
  .logo {
    margin-left: 0;
  }
  .copyright {
    margin-right: 0;
  }
}

@media screen and (max-width: 375px) {
  .nav-desktop {
    display: none;
  }
  .nav-mobile {
    display: flex;
    overflow: hidden;
  }
  .nav-mobile-open {
    display: flex;
  }
}
